<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <FrameLayout
        android:id="@+id/pageThumbFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/page_thumb_frame"
        android:padding="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pageThumb"
            android:layout_width="@dimen/page_thumb_width"
            android:layout_height="@dimen/page_thumb_height"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Gander.PageThumb" />
    </FrameLayout>

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurfaceVariant" />
</LinearLayout>
